<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_andamento"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".Controller.DetalheAndamentoActivity">


    <LinearLayout
        android:id="@+id/veticaconteiner"

        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/txtOcorrencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Ocorrência:"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/veticatopo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadeScrollbars="false"
                android:scrollbars="vertical"
                android:verticalScrollbarPosition="defaultPosition"
                android:visibility="visible"
                tools:fadeScrollbars="false">

                <TextView
                    android:id="@+id/text_view_ocorrencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="0.5"
                    android:background="@android:drawable/editbox_background"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="italic" />
            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>

        <TextView
            android:id="@+id/txtDespacho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Despacho:"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadeScrollbars="false"
                android:scrollbars="vertical"
                android:verticalScrollbarPosition="defaultPosition"
                android:visibility="visible"
                tools:fadeScrollbars="false">

                <TextView
                    android:id="@+id/text_view_despacho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@android:drawable/editbox_background"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="italic" />

            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
